<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Listen to Dags för Franska, Dags för franska, fransk podcast, french podcast, learn french, lära sig franska">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="dags.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Dags för franska - Material</title>
</head>

<!-- navbar that gets fixed and white when scrolling thanks to jquery-->
<header>
    <nav id="menu" class="navbar-fixed-top">
        <ul>
            <li><a href="index.html">Dags för franska</a></li>
            <li><a href="lyssnapaoss.html">Lyssna på oss</a></li>
            <li><a href="material.html">Material</a>
            </li>
            <li><a href="contact.html">Kontakta oss</a></li>
            <li id="about"><a href="about.html">Om oss</a></li>

        </ul>
    </nav>
</header>

<body>


    <!-- word animation for the podcast name-->

    <div class="word" id="topofpage">
        <span>d</span>
        <span>a</span>
        <span>g</span>
        <span>s</span>
        <span>&nbsp;</span>
        <span>f</span>
        <span>ö</span>
        <span>r</span>
        <span>&nbsp;</span>
        <span>f</span>
        <span>r</span>
        <span>a</span>
        <span>n</span>
        <span>s</span>
        <span>k</span>
        <span>a</span>
    </div>

    <!-- podcast name for when the page is too small-->

    <div class="word_off">dags för franska</div>

    <!-- classes to place the content in a grid and center it-->


    <div class="wrapper center">
        <h1>Material till alla nybörjare och mellannivå avsnitt</h1>

        <p>Vet du redan vilket manus eller vilken ordlista du letar
            efter?</p>
    </div>
    <!-- div and class to select the select element and place it-->

    <div class="selectmaterial">

        <label for="material">
            Välj den
            här:</label>
        <select name="material" id="material">

            <!-- the value will then be a part of the url taking the reader to the choosen material thanks to jquery, the class option can be useful for later when creating another kind of javascript function-->


            <optgroup label="Nybörjare">
                <option value="ingen" class="option"></option>
                <option value="manus65" class="option">Manus 65</option>
                <option value="manus63" class="option">Manus 63</option>
                <option value="manus60" class="option">Manus 60</option>
                <option value="manus57" class="option">Manus 57</option>
                <option value="manus54" class="option">Manus 54</option>
                <option value="manus52" class="option">Manus 52</option>
                <option value="manus49" class="option">Manus 49</option>
                <option value="manus47" class="option">Manus 47</option>
                <option value="manus44" class="option">Manus 44</option>
                <option value="manus38" class="option">Manus 38</option>
                <option value="manus35" class="option">Manus 35</option>
                <option value="manus32" class="option">Manus 32</option>
                <option value="manus29" class="option">Manus 29</option>
                <option value="manus26" class="option">Manus 26</option>
                <option value="manus23" class="option">Manus 23</option>
                <option value="manus20" class="option">Manus 20</option>
                <option value="manus18" class="option">Manus 18</option>
                <option value="manus16" class="option">Manus 16</option>
            </optgroup>
            <optgroup label="Mellannivå">
                <option value="ordlista64" class="option">Ordlista 64</option>
                <option value="ordlista64" class="option">Ordlista 61</option>
                <option value="ordlista58" class="option">Ordlista 58</option>
                <option value="ordlista55" class="option">Ordlista 55</option>
                <option value="ordlista51" class="option">Ordlista 51</option>
                <option value="ordlista48" class="option">Ordlista 48</option>
                <option value="ordlista45" class="option">Ordlista 45</option>
                <option value="ordlista42" class="option">Ordlista 42</option>
                <option value="ordlista39" class="option">Ordlista 39</option>
                <option value="ordlista36" class="option">Ordlista 36</option>
                <option value="ordlista30" class="option">Ordlista 30</option>
                <option value="ordlista27" class="option">Ordlista 27</option>
                <option value="ordlista24" class="option">Ordlista 24</option>
                <option value="ordlista21" class="option">Ordlista 21</option>
                <option value="ordlista17" class="option">Ordlista 17</option>
                <option value="ordlista15" class="option">Ordlista 15</option>
                <option value="ordlista14" class="option">Ordlista 14</option>
                <option value="ordlista13" class="option">Ordlista 13</option>
                <option value="ordlista12" class="option">Ordlista 12</option>
                <option value="ordlista11" class="option">Ordlista 11</option>
                <option value="ordlista11" class="option">Ordlista 11</option>
                <option value="ordlista10" class="option">Ordlista 10</option>
                <option value="ordlista9" class="option">Ordlista 9</option>
                <option value="ordlista8" class="option">Ordlista 8</option>
                <option value="ordlista7" class="option">Ordlista 7</option>
                <option value="ordlista6" class="option">Ordlista 6</option>
                <option value="ordlista5" class="option">Ordlista 5</option>
                <option value="ordlista4" class="option">Ordlista 4</option>
                <option value="ordlista3" class="option">Ordlista 3</option>
                <option value="ordlista2" class="option">Ordlista 2</option>
                <option value="ordlista1" class="option">Ordlista 1</option>
                <option value="ordlista0" class="option">Ordlista 0</option>

            </optgroup>
        </select>

        <br><br>



    </div>

    <!-- use of bootstrap to make all these material cards responsive -->

    <p class="text-center">Nybörjaravsnitten syns i grönt här och mellannivåavsnitten i blått.</p>
    <!-- responsive row-->

    <div class="row">
        <!-- responsive column -->
        <div class="col position-static">

            <div class="container">


                <!-- image_on_nyb shows first the number of the episode and the name, and image_off_nyb shows another picture calling the reader tto action-->

                <a id="home" href="material/manus65.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">65.
                        le Nouvel An</span>
                    <img class="image_off_nyb"></a>

                <!-- the card-title is centered under the podcast episode-->

                <h5 class="card-title">65. Nybörjare: Le Nouvel An</h5>

            </div>
        </div>
        <!-- responsive column -->
        <div class="col position-static">

            <div class="container">


                <!-- image_on_nyb shows first the number of the episode and the name, and image_off_nyb shows another picture calling the reader tto action-->

                <a id="home" href="material/ordlista64.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">64.
                        conseils d'apprentissage</span>
                    <img class="image_off_mell"></a>

                <!-- the card-title is centered under the podcast episode-->

                <h5 class="card-title">64. Mellannivå: Conseils d'apprentissage des langues</h5>

            </div>
        </div>
        <!-- responsive column -->
        <div class="col position-static">

            <div class="container">


                <!-- image_on_nyb shows first the number of the episode and the name, and image_off_nyb shows another picture calling the reader tto action-->

                <a id="home" href="material/manus63.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">63.
                        l'Avent!</span>
                    <img class="image_off_nyb"></a>

                <!-- the card-title is centered under the podcast episode-->

                <h5 class="card-title">63. Nybörjare: l'Avent!</h5>

            </div>
        </div>

        <!-- responsive column -->
        <div class="col  position-static">
            <div class="container">

                <!-- image_on_mell shows first the number of the episode and the name, and image_off_mell shows another picture calling the reader to action-->


                <a id="home" href="material/ordlista61.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">61. la
                        télévision</span>
                    <img class="image_off_mell"></a>

                <!-- the card-title is centered under the podcast episode-->

                <h5 class="card-title">61. Mellannivå: la télévision</h5>

            </div>
        </div>

        <!-- responsive column -->
        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus60.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">60. les
                        repas</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">60. Nybörjare: les repas</h5>

            </div>
        </div>

        <!-- responsive column -->

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista58.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">58. la
                        maison</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">58. Mellannivå: la maison</h5>

            </div>
        </div>

        <!-- responsive column -->
        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus57.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">57. les
                        phrases de la vie quotidienne</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">57. Nybörjare: les phrases de la vie quotidienne</h5>

            </div>
        </div>

        <!-- responsive column -->
        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista55.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">55.
                        notre
                        été</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">55. Mellannivå: notre été</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus54.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">54. le
                        retour de Dags för Franska</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">54. Nybörjare: le retour de Dags för franska</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus52.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">52. le
                        cinéma en France et en Suède</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">52. Nybörjare: le cinéma en France et en Suède</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista51.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">51. la
                        cuisine suédoise et la cuisine francaise</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">51. Mellannivå: la cuisine suédoise et la cuisine
                    francaise</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus49.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">49. les
                        élections</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">49. Nybörjare: les élections</h5>

            </div>
        </div>

        <div class="col  position-static">
            <div class="container">



                <a id="home" href="material/ordlista48.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">48.
                        Élections et rentrée des classes</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">48. Mellannivå: élections et rentrée des classes</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus47.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">47. le
                        baccalauréat</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">47. Nybörjare: le baccalauréat</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista45.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">45.
                        l'académie suédoise et le prix Nobel de littérature</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">45. Mellannivå: l'Académie Suédoise et le prix Nobel de
                    littérature</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus44.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">44. le
                        "tu"
                        et le "vous"</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">44. Nybörjare: le "tu" et le "vous"</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista42.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">42. le
                        permis de conduire, les jobs et les voyages</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">42. Mellannivå: le permis de conduire, les jobs et les
                    voyages</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista39.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">39.
                        les
                        métiers de rêve (ou non)</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">39. Mellannivå: les métiers de rêve (ou non)</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus38.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">38.
                        l'environnement en Suède</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">38. Nybörjare: l'environnement en Suède</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista36.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">36.
                        Critiques contre #metoo en France, "la liberté
                        d'importuner"</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">36. Mellannivå: Critiques contre #metoo en France, "la
                    liberté d'importuner"</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus35.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">35. les
                        soirées en Suède</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">35. Nybörjare: les soirées en Suède</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista33.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">33.
                        Noël
                        et le Nouvel An</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">33. Mellannivå: Noël et le Nouvel An</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus32.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">32.
                        Noël et
                        le Nouvel An</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">32. Nybörjare: Noël et le Nouvel An</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista30.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">30.
                        les
                        suites de "Me too" en Suède et en France</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">30. Mellannivå: les suites de "Me too" en Suède et en
                    France</h5>

            </div>
        </div>


        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus29.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">29.
                        Petites
                        différences culturelles</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">29. Nybörjare: Petites différences culturelles</h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista27.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">27.
                        Les
                        jeux vidéo et les réseaux sociaux</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">27. Mellannivå: Les jeux vidéo et les réseaux sociaux
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus26.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">26. La
                        gastronomie frsancaise</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">26. Nybörjare: la gastronomie francaise
                </h5>

            </div>
        </div>


        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista24.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">24.
                        "Me
                        too" en France et en Suède</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">24. Mellannivå: "Metoo" en France et en Suède
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus23.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">23. la
                        vie
                        quotidienne et le temps libre</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">23. Nybörjare: la vie quotidienne et le temps libre
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista21.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">21. le
                        permis de conduire</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">21. Mellannivå: le permis de conduire
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus20.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">20. la
                        ville de Paris</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">20. Nybörjare: la ville de Paris
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus18.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">18. la
                        rentrée des classes</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">18. Nybörjare: la rentrée des classes
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista17.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">17.
                        rentrée des classes</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">17. Mellannivå: rentrée des classes
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/manus16.html" target="target"><span class="image_on_nyb"
                        alt="number of the podcast and name">16.
                        första
                        avsnitt</span>
                    <img class="image_off_nyb"></a>
                <h5 class="card-title">16. Nybörjare: första avsnitt
                </h5>

            </div>
        </div>


        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista15.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">15.
                        l'été
                        arrive</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">15. Mellannivå: l'été arrive
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista14.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">14. la
                        vie
                        post-éléction</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">14. Mellannivå: la vie post-éléction
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista13.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">13.
                        Attentat à Stockholm & Premier tour en France</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">13. Mellannivå: Attentat à Stockholm & Premier tour en
                    France
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista12.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">12.
                        Présidentielles & Sameblod</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">12. Mellannivå: Présidentielles & Sameblod
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista11.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">11.
                        Politique, corruption & handball</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">11. Mellannivå: Politique, corruption & handball
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista10.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">10.
                        Une
                        galette des rois pour commencer 2017</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">10. Mellannivå: Une galette des rois pour commencer 2017
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista9.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">9.
                        Pollution & classement Pisa</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">9. Mellannivå: Pollution & classement Pisa
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista8.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">8.
                        Politique et vie quotidienne</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">8. Mellannivå: Politique et vie quotidienne
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista7.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">7.
                        Retour
                        de vacances</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">7. Mellannivå: Retour de vacances
                </h5>

            </div>
        </div>


        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista6.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">6.
                        Baccalauréat, Xavier Dolan & Amélie Nothomb</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">6. Mellannivå: Baccalauréat, Xavier Dolan & Amélie
                    Nothomb
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista5.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">5.
                        Eurovision, festival de Cannes & les grèves en France</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">5. Mellannivå: Eurovision, festival de Cannes & les
                    grèves en France
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista4.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">4.
                        France
                        VS Suède & Énergie nucléaire</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">4. Mellannivå: France VS Suède & Énergie nucléaire
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista3.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">3.
                        Destinations touristiques en France & Nuit debout</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">3. Mellannivå: Destinations touristiques en France & Nuit
                    debout
                </h5>

            </div>
        </div>


        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista2.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">2.
                        Différences culturelles & La vie d'Adèle</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">2. Mellannivå: Différences culturelles & La vie d'Adèle
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista1.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">1.
                        Actualité
                        bruxelloise & Made in France</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">1. Mellannivå: Actualité bruxelloise & Made in France
                </h5>

            </div>
        </div>

        <div class="col position-static">
            <div class="container">



                <a id="home" href="material/ordlista0.html" target="target"><span class="image_on_mell"
                        alt="number of the podcast and name">0.
                        Épisode
                        test</span>
                    <img class="image_off_mell"></a>
                <h5 class="card-title">0. Mellannivå: Épisode test
                </h5>

            </div>
        </div>



    </div>
    </div>

    <!-- this is a long page so this takes the reader back to the top-->

    <p class="text-center">Go to the
        <a href="#topofpage">top</a>.
    </p>
    <footer>
        Dags för franska - 2021 - dagsforfranska@gmail.com


    </footer>
    </div>




    <script src="app.js"></script>







</body>

</html>